* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 100%;
  max-height: 100vh;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f55a5a;
}

.header .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .content img {
  width: 70px;
  height: 70px;
  filter: invert(1);
  margin: 20px;
}

.header .content h1 {
  color: #fff;
  font-size: 2.5rem;
}

.main {
  margin: 50px;
}

.card {
  display: flex;
  margin: 30px 0px;
  padding: 20px;
  border-bottom: 1px solid #000;
}

.card .imgBx img {
  width: 400px;
  height: 300px;
  border-radius: 0.5rem;
}

.card .content {
  padding-left: 15px;
}

.card .content .location {
  display: flex;
}

.card .content .location h2 {
  font-size: 1.2rem;
  letter-spacing: 5px;
  padding-right: 10px;
}

.card .content .location #icon {
  color: red;
}

.card .content .location a {
  color: gray;
  font-size: 15px;
}

.card .content h1 {
  font-size: 3.5rem;
  padding-top: 10px;
}

.card .content h2 {
  padding-bottom: 50px;
}

.card .content p {
  font-size: 1.2rem;
}
